NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SITE_URL=
MP_ACCESS_TOKEN=
WALLET_JWT_SECRET=change-me
WALLET_ISSUER=clubegympass
SETUP_TOKEN=jHVBpO4ZzrdngVLv5yzaU6iv
